# birthday-reminder

./: pom.xml
sql/: db.sql
src/main/java/com/carrot/timeode/: TimeodeApplication.java
src/main/java/com/carrot/timeode/controller/: HelloController.java  RelationshipController.java
src/main/java/com/carrot/timeode/domain/: Relationship.java  ReminderPlan.java  ReminderRecord.java
src/main/java/com/carrot/timeode/dto/: PageDTO.java  RelationshipAddDTO.java  RelationshipPageDTO.java
src/main/java/com/carrot/timeode/mapper/: RelationshipMapper.java  ReminderPlanMapper.java  ReminderRecordMapper.java
src/main/java/com/carrot/timeode/service/: IRelationshipService.java  IReminderPlanService.java  RelationshipPlanService.java
src/main/java/com/carrot/timeode/service/impl/: RelationshipPlanServiceImpl.java  RelationshipServiceImpl.java  ReminderPlanService.java
src/main/java/com/carrot/timeode/task/: BirthdayDeminderJob.java
src/main/java/com/carrot/timeode/test/: HelloTest.java
src/main/java/com/carrot/timeode/typehandler/: IntegerListJsonTypeHandler.java
src/main/java/com/carrot/timeode/vo/: BasePageVO.java  RelationshipPageVO.java  ResponseEntity.java
src/main/resources/: application.yml
src/main/resources/mapper/: RelationshipMapper.xml  ReminderPlanMapper.xml  ReminderRecordMapper.xml
src/main/resources/static/: add.html  add.js  api.js  index.html  index0.html  relationship.js  relationship0.js  test.html  util.js
